;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("服务器.md"
 (filename . "~/Library/Mobile Documents/27N4MQEA55~pro~writer/Documents/Supcon/服务器/服务器.md")
 (front-context-string . "         | 172.1")
 (rear-context-string . " | 172.20.41.113")
 (position . 13050))
("2020.org"
 (filename . "~/Library/Mobile Documents/27N4MQEA55~pro~writer/Documents/工作日志/2020.org")
 (front-context-string)
 (rear-context-string . "失败\n* 2020-2-17 \n")
 (position . 92))
("2019-9"
 (filename . "~/Library/Mobile Documents/27N4MQEA55~pro~writer/Documents/工作日志/2019-9.org")
 (front-context-string . "* 2019-9-4\n** TO")
 (rear-context-string . " TODO 德清算法bug修复\n")
 (position . 63))
(".password.org"
 (filename . "~/Documents/Note/.password.org")
 (front-context-string . "* 部门服务器:\nhost   ")
 (rear-context-string)
 (position . 1))
(""
 (filename . "~/Documents/Note/.password.org")
 (front-context-string . "* amazon machine")
 (rear-context-string)
 (position . 1))
)