;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("密码.md"
 (filename . "~/Library/Mobile Documents/27N4MQEA55~pro~writer/Documents/重要文件/15L服务器.md")
 (front-context-string . "# 部门服务器：\nhost: 1")
 (rear-context-string)
 (position . 1))
("password.org"
 (filename . "~/Documents/Note/.password.org")
 (front-context-string . "* amazon machine")
 (rear-context-string)
 (position . 1))
("服务器.org"
 (filename . "~/Documents/Org/work/服务器.org")
 (front-context-string . "* 15L服务器\n** 登录vc")
 (rear-context-string)
 (position . 1))
)