;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/april/.emacs.d/.cask/26.1/elpa/" . "lispy-20190219.1125/")
 ("/Users/april/.emacs.d/.cask/26.1/" . "elpa/")
 ("/Users/april/.emacs.d/.cask/" . "26.1/")
 ("/Users/april/" . ".emacs.d/")
 ("/Users/april/.emacs.d/" . "lisp/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/april/.emacs.d/lisp/"
 "/Users/april/.emacs.d/"
 "/Users/april/.emacs.d/.cask/26.1/elpa/lispy-20190219.1125/"
)

;; ----- ido-work-file-list -----
(
 "init-evil.el"
 "init-complete-minibuffer.el"
 "yanglin.org"
 "custom.el"
 "lispy-python.py"
 "init-c.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/april/.emacs.d/lisp/" (23663 37760 641885 265000) "init-python.el" "init-auto-yasnippet.el" "init-markdown.el" "init-org.el" "init-web.el" "init-dired.el" "init-projectile.el" "init-origami.el" "init-treemacs.el" "init-helm.el" "init-doom-themes.el" "init-better-default.el" "init-ui.el" "init-keybindings.el" "init-popwin.el" "init-c.el" "init-dumb-jump.el" "init-company.el" "init-complete-minibuffer.el" "init-custom.el" "init-use-package.el" "custom.el" "init-edit.el" "init-csv.el" "init-vcs.el" "init-dash.el" "init-utils.el" "init-dashboard.el" "init-java.el" "init-eshell.el" "init-sql.el" "init-docker.el" "init-evil.el" "init-flycheck.el" "init-const.el" ".DS_Store" "init-ido.el" "init-neotree.el" "init-osx.el" "init-highlight.el" "init-nodejs.el" "init-recentf.el" "../" "./")

 ("/Users/april/.emacs.d/" (23663 37707 158467 220000) "solarized-dark-theme.el" ".cache/" ".git/" "anaconda-mode/" "yanglin.org" "Cask" "recentf" "request/" "meghanada/" "image-dired/" ".cask/" "logo.png" "bookmarks" "init.el" "url/" "auto-save-list/" "projectile.cache" "recentf~" "transient/" "projectile-bookmarks.eld" "ido.last~" "eshell/" ".DS_Store" ".mc-lists.el" "yanglin.el" "lisp/" "ido.last" "forge-database.sqlite" "snippets/" "ac-comphist.dat" "../" "./")

 ("/Users/april/Documents/" (23663 37345 0 0) "重要文件/" "Default.rdp" "package/" "秘钥/" ".UTSystemConfig/" "Supcon/" "Kitematic/" "Wolfram Mathematica/" "odpscmd_public/" "desktop.ini" "Dash/" "BDH.cfg" "Wallpaper/" "com.tencent.qq.GroupFile.1.623805339-shm" ".SDKDataDir/" "MATLAB/" "com.tencent.qq.GroupFile.1.623805339-wal" "LYStorage/" "自定义 Office 模板/" "com.tencent.qq.GroupFile.1.623805339" "QQLastLoginModel" "algorithm/" "omnigraffle/" "emacs_pricate/" "Code/" "Surge/" "623805339/" "Picture/" "quiver/" "iA Writer/" "Markdown/" "Org/" "$RECYCLE.BIN/" ".password.org" ".localized" "知识库/" "plsqldoc/" "Source Code/" ".DS_Store" "docker/" "JietuSDKStat.plist" "contents/" ".rqd/" "../" "./")

 ("/Users/april/Documents/Code/" (23663 37345 0 0) "github_python/" "java/" "Web/" "python/" ".DS_Store" "../" "./")

 ("/Users/april/Documents/Code/python/" (23663 37345 0 0) ".idea/" "Wz_Index 2.zip" "mavenLearn/" "design-pattern/" "python_CWang/" "my algorithm/" "Taxi_index_main_3.rar" "区域通行节省时间/" "TongLu/" "scikit-learning/" "聚类算法/" "spring_index/" "Wz_Taxi_Index/" "django_test/" ".short_distance.zip.icloud" "CustomFunction/" "Wz_Index/" "Code_REWRITE/" "map_match/" "12306/" "ITSS/" "JIUJIANG/" "python_map/" "vim_parctice/" "new_index/" "test/" "Fy_Index.rar" "Fy_Index/" ".DS_Store" "monitor_dataflow-master/" "area_time/" "maxcompute_demo/" "OdAlgorithm/" "hack_test/" "抓包/" "../" "./")

 ("/Users/april/Documents/Code/python/Wz_Index/" (23663 37345 0 0) ".idea/" "main.py" ".git/" ".ipynb_checkpoints/" "setup.py" "README.md" "wzindex/" "docs/" "Untitled2.ipynb" "tests/" "persistent_index_main.py" "arrivel_station_main.py" "Untitled.ipynb" "Untitled3.ipynb" ".DS_Store" "Untitled1.ipynb" "../" "./")

 ("/Users/april/Documents/Code/python/Wz_Index/wzindex/" (23663 37345 0 0) ".ipynb_checkpoints/" "taxi_index/" "bus_index/" "__pycache__/" "utils/" "__init__.py" "../" "./")

 ("/Users/april/Documents/Code/python/Wz_Index/wzindex/bus_index/" (23663 37345 0 0) "Index/" "min_index/" "minute_index/" "hour_index/" "../" "./")

 ("/Users/april/Documents/Code/python/Wz_Index/wzindex/bus_index/hour_index/" (23663 37345 0 0) "clean_outsider_station_data.py" "station_match.py" "line_speed.py" "observer_patern.py" "__pycache__/" "__init__.py" ".#clean_outsider_station_data.py" "index.py" "../" "./")

 ("/Users/" (23430 47180 406692 115000) "Guest/" "Shared/" ".localized" "april/" "../" "./")

 ("/Users/april/.emacs.d/.cask/26.1/elpa/lispy-20190219.1125/" (23663 36315 920146 169000) "lispy.elc" "lispy-inline.elc" "lispy-clojure.clj" "elpa.el" "le-scheme.elc" "lispy-pkg.el" "le-julia.el" "le-hy.el" "lispy-tags.el" "le-hy.elc" "lispy-autoloads.el" "le-clojure.el" "lispy-tags.elc" "__pycache__/" "le-scheme.el" "le-lisp.el" "lispy-inline.el" "lispy-python.py" "le-clojure.elc" "elpa.elc" "le-lisp.elc" "le-python.el" "le-julia.elc" "lispy.el" "le-python.elc" "../" "./")

 ("/Users/april/.emacs.d/.cask/26.1/elpa/" (23663 34642 176411 282000) "powerline-20190130.226/" "tern-auto-complete-20170521.1935/" "pipenv-20180719.547/" "shrink-path-20170813.247/" "xref-js2-20170530.826/" "zoutline-20190211.1651/" "git-messenger-20170102.440/" "f-20190109.906/" "diff-hl-20190128.201/" "exec-path-from-shell-20190106.307/" "rainbow-delimiters-20170929.1132/" "evil-20190104.1026/" "markdown-mode-20181229.1430/" "dash-20190128.1920/" "origami-20180101.1553/" "web-completion-data-20160318.848/" "pip-requirements-20181027.1629/" "treemacs-magit-20190206.2005/" "swiper-20190212.1348/" "ht-20181216.1137/" "dockerfile-mode-20181104.1800/" "all-the-icons-20190215.101/" "s-20180406.808/" "doom-themes-20190214.627/" "helm-projectile-20180815.1514/" "skewer-mode-20180706.1807/" "company-20190205.1900/" "skewer-less-20160828.2021/" "sbt-mode-20180511.1622/" "simple-httpd-20190110.1505/" "alert-20181022.1742/" "ctable-20171006.11/" "ghub-20190127.2354/" "whitespace-cleanup-mode-20190106.2022/" "cask-20181107.942/" "ein-20190209.1936/" "browse-at-remote-20190213.1929/" "bind-key-20180513.430/" "gitconfig-mode-20180318.1956/" "reveal-in-osx-finder-20150802.1657/" "pfuture-20190127.1340/" "default-text-scale-20190107.2018/" "web-mode-20190131.1348/" "0blayout-20161008.607/" "lispy-20190219.1125/" "pos-tip-20150318.1513/" "goto-chg-20190110.2114/" "js-comint-20181106.2238/" "css-eldoc-20150125.323/" "treemacs-projectile-20190114.1634/" "popwin-20150315.1300/" "csv-mode-1.7/" "avy-20190204.1201/" "dumb-jump-20190213.607/" "hl-todo-20190117.2101/" "live-py-mode-20181214.559/" "tide-20190213.450/" "ob-coffeescript-20180126.719/" "yaml-mode-20180409.607/" "evil-nerd-commenter-20190126.410/" "company-jedi-20151217.321/" "doom-modeline-20190214.1226/" "docker-20190104.1004/" "python-environment-20150310.853/" "python-docstring-20170508.856/" "gh-md-20151207.1740/" "mmm-mode-0.5.7/" "helm-descbinds-20180429.1456/" "volatile-highlights-20160612.155/" "js2-mode-20180724.801/" "ivy-20190214.1032/" "undo-tree-0.6.5/" "counsel-20190214.1202/" "memoize-20180614.1930/" "flycheck-20190213.1525/" "docker-tramp-20170207.325/" "eldoc-eval-20190106.2000/" "helm-20190213.609/" "anaconda-mode-20190111.1524/" "shut-up-20180628.1830/" "pythonic-20190214.1816/" "git-commit-20190102.107/" "meghanada-20190122.1341/" "highlight-indentation-20181204.839/" "loc-changes-20160801.1708/" "treemacs-evil-20190214.2021/" "company-quickhelp-20180525.1003/" "treemacs-icons-dired-20190214.1914/" "graphql-20180912.31/" "google-c-style-20180130.1736/" "pandoc-mode-20190211.2112/" "popup-20160709.1429/" "magit-svn-20170213.1233/" "prettier-js-20180109.726/" "magit-20190214.2056/" "use-package-20181119.2350/" "neotree-20181121.2026/" "gitignore-mode-20180318.1956/" "mocha-20180321.2322/" "rainbow-mode-1.0.1/" "emacsql-20190121.2024/" "archives/" "gntp-20141025.250/" "ansi-20150703.826/" "ace-window-20190210.1648/" "yapfify-20180830.733/" "json-reformat-20160212.853/" "auto-yasnippet-20181124.1638/" "closql-20181031.2158/" "lv-20181110.1740/" "ox-gfm-20170628.2102/" "hungry-delete-20170412.102/" "treepy-20180724.656/" "package-build-20181126.220/" "page-break-lines-20181221.2308/" "2048-game-20151026.1933/" "color-moccur-20141223.35/" "emacsql-sqlite-20190108.1625/" "atom-one-dark-theme-20190107.1621/" "iedit-20181114.950/" "epl-20180205.2049/" "evil-leader-20140606.1243/" "test-simple-20170527.1532/" "dashboard-20190113.59/" "ob-ipython-20180224.953/" "pallet-20150512.702/" "material-theme-20171123.1840/" "git-blamed-20161028.1926/" "pcre2el-20161120.2103/" "pkg-info-20150517.1143/" "jedi-core-20181207.1/" "request-20181129.1138/" "company-web-20180402.1155/" "aggressive-indent-20190116.2253/" "find-file-in-project-20190215.44/" "window-numbering-20160809.1810/" "treemacs-20190214.2021/" "virtualenvwrapper-20190123.1645/" "dash-at-point-20180710.1356/" "with-editor-20181113.1845/" "org-pomodoro-20171108.2114/" "haml-mode-20170924.453/" "ensime-20180615.1330/" "company-anaconda-20181025.1305/" "js2-refactor-20180502.1042/" "dash-functional-20180107.1618/" "log4e-20170401.1304/" "company-tern-20161004.1847/" "scss-mode-20180123.1708/" "multiple-cursors-20180913.1237/" "expand-region-20180817.1134/" "which-key-20181114.1432/" "load-relative-20170526.1010/" "magit-gitflow-20170929.824/" "yasnippet-20181015.1212/" "json-snatcher-20150512.347/" "monokai-theme-20180730.1329/" "typescript-mode-20181221.905/" "company-box-20190122.1123/" "helm-core-20190205.1337/" "magit-todos-20190114.1450/" "helm-ag-20170209.1545/" "deferred-20170901.1330/" "hydra-20190213.1849/" "concurrent-20161229.330/" "async-20181224.454/" "symbol-overlay-20181229.2208/" "forge-20190206.1306/" "tern-20181108.722/" "websocket-20180423.16/" "magit-popup-20181204.2031/" "highlight-indent-guides-20190108.3/" "git-timemachine-20181204.1546/" "transient-20190214.2050/" "web-beautify-20161115.2247/" "auto-complete-20170125.245/" "projectile-20190126.1117/" "diminish-20170419.1736/" "mocha-snippets-20170104.527/" "pyvenv-20181228.1722/" "tablist-20190129.1813/" "nodejs-repl-20181024.1654/" "sass-mode-20161007.626/" "realgud-20190122.43/" "epc-20140610.534/" "evil-surround-20181218.1957/" "auto-complete-nxml-20140221.458/" "smart-region-20150903.1403/" "smartparens-20190128.1747/" "modern-cpp-font-lock-20180110.2031/" "gitattributes-mode-20180318.1956/" "py-autopep8-20160925.1052/" "emmet-mode-20180613.341/" "gitconfig-20130718.935/" "php-mode-20190109.1320/" "company-c-headers-20180814.1730/" "hlinum-20180422.412/" "scala-mode-20170802.1132/" "autodisass-java-bytecode-20151005.1612/" "coffee-mode-20170324.940/" "json-mode-20190123.422/" "../" "./")

 ("/Users/april/.emacs.d/.cask/26.1/" (23652 64508 523476 243000) "elpa/" "bootstrap/" ".DS_Store" "../" "./")

 ("/Users/april/.emacs.d/.cask/" (23652 64508 524872 565000) "26.1/" ".DS_Store" "../" "./")

 ("/Users/april/" (23663 30561 289229 648000) "instantclient_12_2/" ".gitbook/" ".groovy/" "dask-worker-space/" ".conda/" ".astropy/" ".viminfo" ".bash_history" ".tern-port" ".putty/" ".gitconfig" ".continuum/" ".python_history" "Downloads/" "anaconda3/" "data/" "py9Vrb3C.png" ".bash_profile" ".m2/" "ycm/" ".odps.studio/" ".vscode/" ".rstudio-desktop/" "Documents/" ".odbcinst.ini" ".npm/" ".ycm_extra_conf.py" ".jupyter/" ".sqldeveloper/" "IdeaProjects/" ".Trash/" ".katalon/" "wallpaper/" "lib/" ".gradle/" ".profile" "Applications/" ".vimrc" "Movies/" "Applications (Parallels)/" ".ssh/" ".Trash-500/" ".anaconda/" ".odbc.ini" ".RData" "Katalon Studio/" ".cask/" ".kube/" ".vimplus/" "package-lock.json" "Virtual Machines.localized/" "Public/" ".vimrc.local" ".bash_sessions/" ".cups/" "oradiag_april/" "pyxb1blf.png" ".android/" ".LfCache/" ".emacs.d/" ".tern-project" ".ShadowsocksX-NG/" "WebstormProjects/" ".oracle_jre_usage/" ".matplotlib/" ".npmrc" "Library/" "Desktop/" ".ipython/" "node_modules/" ".atom/" ".notes" ".pylint.d/" "Pictures/" ".dask/" ".local/" "CMakeFiles/" ".subversion/" ".sogouinput/" ".tooling/" ".honeycomb.json" ".DS_Store" ".odps_history" ".vim/" ".docker/" ".condarc" "Music/" ".config/" ".eclipse/" ".wingide6" "../" "./")

 ("/Users/april/.emacs.d/auto-save-list/" (23650 11668 816600 629000) ".saves-50196-yanglins-MacBook-Pro.local~" ".saves-4070-yanglins-MacBook-Pro.local~" ".saves-1407-yanglins-MacBook-Pro.local~" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
