;;; Automatically generated by ‘recentf’ on Thu Feb 14 13:56:39 2019.

(setq recentf-list
      '(
        "/Users/april/.emacs.d/lisp/init-use-package.el"
        "/Users/april/.emacs.d/yanglin.org"
        "/Users/april/.emacs.d/lisp/init-python.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/diminish-20170419.1736/diminish-autoloads.el"
        "/Users/april/.emacs.d/bookmarks"
        "/Users/april/.emacs.d/.cask/26.1/elpa/ein-20190209.1936/ein-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
