;;; Automatically generated by ‘recentf’ on Mon Jan 21 11:25:05 2019.

(setq recentf-list
      '(
        "/Users/april/.emacs.d/lisp/init-neotree.el"
        "/Users/april/.emacs.d/lisp/init-evil.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/loaddefs.el"
        "/Users/april/Documents/Code/python/Wz_Index/main.py"
        "/Users/april/Documents/Code/python/Wz_Index/wz_index/hour_index/station_match.py"
        "/Users/april/Documents/Code/python/Wz_Index/wz_index/hour_index/line_speed.py"
        "/Users/april/.emacs.d/lisp/init-company.el"
        "/Users/april/Documents/Code/python/Wz_Index/wz_index/hour_index/clean_outsider_station_data.py"
        "/Users/april/.emacs.d/.cask/26.1/elpa/neotree-20181121.2026/neotree-autoloads.el"
        "/Users/april/.emacs.d/bookmarks"
        "/Users/april/Documents/Code/python/spring_index/spring_index/waring.py"
        "/Users/april/Documents/Code/python/spring_index/README.md"
        "/Users/april/Documents/Code/python/spring_index/spring_index/interpolation_data.py"
        "/Users/april/Documents/Code/python/spring_index/.idea/vcs.xml"
        "/Users/april/Documents/Code/python/spring_index/main.py"
        "/Users/april/Documents/Code/python/spring_index/.ipynb_checkpoints/Untitled3-checkpoint.ipynb"
        "/Users/april/Documents/Code/python/spring_index/spring_index/__pycache__/interpolation_data.cpython-36.pyc"
        "/Users/april/Documents/Code/python/spring_index/spring_index/__init__.py"
        "/Users/april/.emacs.d/lisp/init-origami.el"
        "/Users/april/.emacs.d/lisp/init-expand-mode.el"
        "/Users/april/.emacs.d/lisp/init-better-default.el"
        "/Users/april/.emacs.d/lisp/init-python.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/anaconda-mode-20190111.1524/anaconda-mode-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/avy-20190115.1425/avy-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/company-20190116.1133/company-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/ein-20190115.1557/ein-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/goto-chg-20190110.2114/goto-chg-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/helm-20190112.1652/helm-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/helm-core-20190111.708/helm-core-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/ivy-20190116.1140/ivy-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/magit-20190113.1949/magit-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/projectile-20190116.1640/projectile-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/simple-httpd-20190110.1505/simple-httpd-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/smartparens-20190112.1318/smartparens-autoloads.el"
        "/Users/april/Documents/Code/python/spring_index/test.py"
        "/Users/april/.emacs.d/lisp/init-theme.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/monokai-theme-20180730.1329/monokai-theme-autoloads.el"
        "/Users/april/.emacs.d/solarized-dark-theme.el"
        "/Users/april/Documents/.password.org"
        "/Users/april/Documents/docker/hadoop_env/hadoop"
        "/Users/april/Documents/Markdown/note/hadoop.org"
        "/Users/april/Documents/Markdown/note/Docker.md"
        "/Users/april/anaconda3/lib/python3.6/site-packages/pandas/core/generic.py"
        "/Users/april/.emacs.d/lisp/init-projectile.el"
        "/Users/april/Documents/Org/work/work.org"
        "/Users/april/.emacs.d/snippets/python-mode/def"
        "/Users/april/.emacs.d/snippets/python-mode/try"
        "/Users/april/.emacs.d/.cask/26.1/elpa/async-20181224.454/async-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/counsel-20181223.325/counsel-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/default-text-scale-20190107.2018/default-text-scale-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/docker-20190104.1004/docker-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/dumb-jump-20181221.2347/dumb-jump-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/evil-20190104.1026/evil-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/evil-nerd-commenter-20190108.1419/evil-nerd-commenter-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/evil-surround-20181218.1957/evil-surround-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/exec-path-from-shell-20190106.307/exec-path-from-shell-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/f-20190109.906/f-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/flycheck-20190108.351/flycheck-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/ghub-20190107.1937/ghub-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/git-commit-20190102.107/git-commit-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/markdown-mode-20181229.1430/markdown-mode-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/meghanada-20190109.839/meghanada-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/page-break-lines-20181221.2308/page-break-lines-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/powerline-20190105.544/powerline-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/pyvenv-20181228.1722/pyvenv-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/swiper-20181212.1655/swiper-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/typescript-mode-20181221.905/typescript-mode-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/web-mode-20181214.658/web-mode-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/whitespace-cleanup-mode-20190106.2022/whitespace-cleanup-mode-autoloads.el"
        "/Users/april/.emacs.d/url/cookies"
        "/Users/april/.emacs.d/lisp/init-markdown.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/ox-gfm-20170628.2102/ox-gfm-autoloads.el"
        "/Users/april/.emacs.d/snippets/org-mode/py_code"
        "/Users/april/.emacs.d/snippets/org-mode/py-basic"
        "/Users/april/.emacs.d/snippets/org-mode/py_plot"
        "/Users/april/.emacs.d/lisp/init-org.el"
        "/Users/april/.emacs.d/snippets/org-mode/code"
        "/Users/april/.emacs.d/.cask/26.1/elpa/ob-ipython-20180224.953/ob-ipython-autoloads.el"
        "/Users/april/Documents/Org/person.org"
        #("/Users/april/Documents/Supcon/杭州/春运/指数.html" 0 43 (face ivy-virtual))
        #("/Users/april/Documents/Supcon/杭州/春运/指数.md" 0 41 (face ivy-virtual))
        #("/Users/april/Documents/Supcon/杭州/春运/指数.doc" 0 42 (face ivy-virtual))
        "/Users/april/.emacs.d/yanglin.org"
        "/Users/april/.emacs.d/lisp/init-docker.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/dockerfile-mode-20181104.1800/dockerfile-mode-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/docker-tramp-20170207.325/docker-tramp-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/tablist-20170220.335/tablist-autoloads.el"
        "/Users/april/Documents/Org/Maven_notebook/maven.org"
        "/Users/april/.emacs.d/lisp/init-java.el"
        "/Users/april/.emacs.d/snippets/python-mode/class"
        "/Users/april/.emacs.d/snippets/python-mode/main"
        "/Users/april/.emacs.d/snippets/python-mode/pyheader"
        "/Users/april/.emacs.d/lisp/init-auto-yasnippet.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/face-remap.el.gz"
        "/Users/april/.emacs.d/lisp/init-gui-frame.el"
        "/Users/april/.emacs.d/recentf"
        "/Users/april/.emacs.d/anaconda-mode/0.1.13/jedi-0.13.1-py3.6.egg/jedi/evaluate/__pycache__/dynamic.cpython-36.pyc"
        "/Users/april/.emacs.d/image-dired/.image-dired_db"
        "/Users/april/.emacs.d/projectile-bookmarks.eld"
        "/Users/april/.emacs.d/.cask/26.1/elpa/python-docstring-20170508.856/python-docstring-autoloads.el"
        "/Users/april/.emacs.d/snippets/python-mode/pycommand"
        "/Users/april/.emacs.d/lisp/.DS_Store"
        "/Users/april/.emacs.d/lisp/init-iedit.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/color-moccur-20141223.35/color-moccur-autoloads.el"
        "/Users/april/.emacs.d/lisp/init-helm.el"
        "/Users/april/.emacs.d/lisp/init-powerline.el"
        "/Users/april/.emacs.d/lisp/init-ace-window.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/ace-window-20181220.1446/ace-window-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/helm-projectile-20180815.1514/helm-projectile-autoloads.el"
        #("/Users/april/Downloads/02 使用IDE自己编译、发布及测试MR.docx" 0 48 (face ivy-virtual))
        "/Users/april/.emacs.d/.cask/26.1/elpa/mmm-mode-0.5.7/mmm-mode-autoloads.el"
        "/Users/april/.emacs.d/lisp/init-keybindings.el"
        "/Users/april/.emacs.d/lisp/init-git.el"
        "/Users/april/.emacs.d/lisp/init-sql.el"
        "/Users/april/.emacs.d/lisp/init-js.el"
        "/Users/april/.emacs.d/lisp/custom.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/helm-descbinds-20180429.1456/helm-descbinds-autoloads.el"
        "/Users/april/.emacs.d/lisp/init-dumb-jump.el"
        "/Users/april/data/WZ/STATION_DATA.csv"
        "/Users/april/.emacs.d/.cask/26.1/elpa/virtualenvwrapper-20180212.144/virtualenvwrapper-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/find-file-in-project-20181217.246/find-file-in-project-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/highlight-indentation-20181204.839/highlight-indentation-autoloads.el"
        "/Users/april/.emacs.d/lisp/init-recentf.el"
        "/Users/april/.emacs.d/lisp/init-complete-minibuffer.el"
        "/Users/april/.emacs.d/lisp/init-code-template.el"
        "/Users/april/.emacs.d/lisp/init-ui.el"
        "/Users/april/.emacs.d/lisp/init-flycheck.el"
        "/Users/april/.emacs.d/lisp/init-osx.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/0blayout-20161008.607/0blayout-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/material-theme-20171123.1840/material-theme-autoloads.el"
        "/Users/april/.emacs.d/Cask"
        "/Users/april/.emacs.d/.cask/26.1/elpa/websocket-20180423.16/websocket-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/request-20181129.1138/request-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/deferred-20170901.1330/deferred-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/py-autopep8-20160925.1052/py-autopep8-autoloads.el"
        "/Users/april/.emacs.d/lisp/init-dash.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
