;;; Automatically generated by ‘recentf’ on Wed Feb 13 19:34:21 2019.

(setq recentf-list
      '(
        "/Users/april/.emacs.d/.cache/treemacs-persist"
        "/Users/april/.emacs.d/lisp/init-utils.el"
        "/Users/april/.emacs.d/lisp/init-ido.el"
        "/Users/april/.emacs.d/lisp/init-complete-minibuffer.el"
        "/Users/april/.emacs.d/yanglin.org"
        #("/Users/april/.emacs.d/bookmarks" 0 31 (face ivy-virtual))
        "/Users/april/.emacs.d/lisp/init-window-number.el"
        #("/Users/april/.emacs.d/lisp/init-python.el" 0 41 (face ivy-virtual))
        #("/Users/april/.emacs.d/lisp/init-custom.el" 0 41 (face ivy-virtual))
        #("/Users/april/.emacs.d/lisp/init-dashboard.el" 0 44 (face ivy-virtual))
        #("/Users/april/.emacs.d/lisp/init-dash.el" 0 39 (face ivy-virtual))
        #("/Users/april/.emacs.d/lisp/init-ui.el" 0 37 (face ivy-virtual))
        #("/Users/april/.emacs.d/lisp/init-edit.el" 0 39 (face ivy-virtual))
        #("/Users/april/.emacs.d/lisp/init-company.el" 0 42 (face ivy-virtual))
        #("/Users/april/.emacs.d/lisp/init-flycheck.el" 0 43 (face ivy-virtual))
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
