;;; Automatically generated by ‘recentf’ on Thu Feb 14 11:00:27 2019.

(setq recentf-list
      '(
        "/Users/april/.emacs.d/lisp/init-ui.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/hlinum-20180422.412/hlinum-autoloads.el"
        "/Users/april/.emacs.d/lisp/init-evil.el"
        "/Users/april/.emacs.d/yanglin.org"
        "/Users/april/.emacs.d/lisp/init-org.el"
        "/Users/april/.emacs.d/.cache/treemacs-persist"
        "/Users/april/.emacs.d/yanglin.el"
        "/Users/april/.emacs.d/lisp/init-edit.el"
        "/Users/april/.emacs.d/lisp/init-highlight.el"
        "/Users/april/.emacs.d/lisp/init-treemacs.el"
        "/Users/april/.emacs.d/lisp/init-theme.el"
        "/Users/april/.emacs.d/lisp/init-recentf.el"
        "/Users/april/.emacs.d/lisp/init-projectile.el"
        "/Users/april/.emacs.d/lisp/init-osx.el"
        "/Users/april/.emacs.d/lisp/init-origami.el"
        "/Users/april/.emacs.d/lisp/init-nodejs.el"
        "/Users/april/.emacs.d/lisp/init-neotree.el"
        "/Users/april/.emacs.d/lisp/init-markdown.el"
        "/Users/april/.emacs.d/lisp/init-keybindings.el"
        "/Users/april/.emacs.d/lisp/init-java.el"
        "/Users/april/.emacs.d/lisp/init-ido.el"
        "/Users/april/.emacs.d/lisp/init-doom-themes.el"
        "/Users/april/.emacs.d/lisp/init-docker.el"
        "/Users/april/.emacs.d/lisp/init-dired.el"
        "/Users/april/.emacs.d/lisp/init-dashboard.el"
        "/Users/april/.emacs.d/lisp/init-dash.el"
        "/Users/april/.emacs.d/lisp/init-custom.el"
        "/Users/april/.emacs.d/lisp/init-csv.el"
        "/Users/april/.emacs.d/lisp/init-const.el"
        "/Users/april/.emacs.d/lisp/init-complete-minibuffer.el"
        "/Users/april/.emacs.d/lisp/init-company.el"
        "/Users/april/.emacs.d/lisp/init-c.el"
        "/Users/april/.emacs.d/lisp/init-python.el"
        "/Users/april/.emacs.d/lisp/init-better-default.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/highlight-indent-guides-20190108.3/highlight-indent-guides-autoloads.el"
        "/Users/april/.emacs.d/lisp/init-auto-yasnippet.el"
        "/Users/april/.emacs.d/lisp/custom.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/ace-window-20190210.1648/ace-window-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/avy-20190204.1201/avy-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/browse-at-remote-20190213.1929/browse-at-remote-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/company-20190205.1900/company-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/counsel-20190212.1941/counsel-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/dash-20190128.1920/dash-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/dumb-jump-20190213.607/dumb-jump-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/evil-nerd-commenter-20190126.410/evil-nerd-commenter-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/flycheck-20190213.1525/flycheck-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/ghub-20190127.2354/ghub-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/helm-20190213.609/helm-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/helm-core-20190205.1337/helm-core-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/hydra-20190213.1849/hydra-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/ivy-20190212.933/ivy-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/json-mode-20190123.422/json-mode-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/load-relative-20170526.1010/load-relative-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/loc-changes-20160801.1708/loc-changes-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/magit-20190202.1535/magit-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/meghanada-20190122.1341/meghanada-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/pandoc-mode-20190211.2112/pandoc-mode-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/powerline-20190130.226/powerline-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/projectile-20190126.1117/projectile-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/realgud-20190122.43/realgud-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/smartparens-20190128.1747/smartparens-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/swiper-20190212.1348/swiper-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/tablist-20190129.1813/tablist-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/test-simple-20170527.1532/test-simple-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/tide-20190213.450/tide-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/virtualenvwrapper-20190123.1645/virtualenvwrapper-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/web-mode-20190131.1348/web-mode-autoloads.el"
        "/Users/april/.emacs.d/Cask"
        "/Users/april/Documents/Code/python/Wz_Index/wzindex/bus_index/hour_index/clean_outsider_station_data.py"
        "/Users/april/.emacs.d/bookmarks"
        "/Users/april/.emacs.d/lisp/init-vcs.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/gitconfig-20130718.935/gitconfig-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/gitattributes-mode-20180318.1956/gitattributes-mode-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/git-messenger-20170102.440/git-messenger-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/magit-todos-20190114.1450/magit-todos-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/hl-todo-20190117.2101/hl-todo-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/pcre2el-20161120.2103/pcre2el-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/magit-svn-20170213.1233/magit-svn-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/magit-gitflow-20170929.824/magit-gitflow-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/forge-20190206.1306/forge-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/closql-20181031.2158/closql-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/emacsql-sqlite-20190108.1625/emacsql-sqlite-autoloads.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/emacsql-20190121.2024/emacsql-autoloads.el"
        "/Users/april/.emacs.d/lisp/init-utils.el"
        "/Users/april/.emacs.d/lisp/init-flycheck.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
