;;; Automatically generated by ‘recentf’ on Fri Feb 15 11:36:07 2019.

(setq recentf-list
      '(
        "/Users/april/.emacs.d/lisp/init-ui.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/loaddefs.el"
        "/Users/april/.emacs.d/lisp/init-doom-themes.el"
        "/Users/april/.emacs.d/.cache/treemacs-persist"
        "/Users/april/.emacs.d/lisp/init-vcs.el"
        "/Users/april/.emacs.d/lisp/init-utils.el"
        "/Users/april/.emacs.d/lisp/init-use-package.el"
        "/Users/april/.emacs.d/lisp/init-recentf.el"
        "/Users/april/.emacs.d/lisp/init-python.el"
        "/Users/april/.emacs.d/lisp/init-projectile.el"
        "/Users/april/.emacs.d/lisp/init-popwin.el"
        "/Users/april/.emacs.d/lisp/init-osx.el"
        "/Users/april/.emacs.d/lisp/init-origami.el"
        "/Users/april/.emacs.d/lisp/init-neotree.el"
        "/Users/april/.emacs.d/lisp/init-markdown.el"
        "/Users/april/.emacs.d/lisp/init-keybindings.el"
        "/Users/april/.emacs.d/lisp/init-highlight.el"
        "/Users/april/.emacs.d/lisp/init-dumb-jump.el"
        "/Users/april/.emacs.d/lisp/init-dired.el"
        "/Users/april/.emacs.d/lisp/init-custom.el"
        "/Users/april/.emacs.d/lisp/init-better-default.el"
        "/Users/april/Documents/Code/python/Wz_Index/wzindex/bus_index/hour_index/clean_outsider_station_data.py"
        "/Users/april/.emacs.d/lisp/custom.el"
        "/Users/april/.emacs.d/.cask/26.1/elpa/atom-one-dark-theme-20190107.1621/atom-one-dark-theme-autoloads.el"
        "/Users/april/.emacs.d/bookmarks"
        "/Users/april/.emacs.d/lisp/init-evil.el"
        "/Users/april/Documents/Code/python/Wz_Index/Untitled2.ipynb"
        "/Users/april/Documents/Code/python/Wz_Index/.ipynb_checkpoints/Untitled2-checkpoint.ipynb"
        "/Users/april/.emacs.d/.cask/26.1/elpa/ein-20190209.1936/ein-autoloads.el"
        "/Users/april/.emacs.d/yanglin.org"
        "/Users/april/.emacs.d/recentf"
        "/Users/april/.emacs.d/ac-comphist.dat"
        "/Users/april/.emacs.d/lisp/init-const.el"
        "/Users/april/.emacs.d/lisp/init-edit.el"
        "/Users/april/Documents/Code/python/Wz_Index/tests/station_test.py"
        "/Users/april/.emacs.d/.cask/26.1/elpa/diminish-20170419.1736/diminish-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
